core/appsettings.json (before)
{
  "NoKeyContainerEncryption": true,
  "NoPassword": true,
  "Nodes": {
    "Instances": {
      "Alice": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9780,
        "UserPort": 8000,
        "KnownPeers": [
          "127.0.0.1:9781"
        ],
       "KeyContainer": "alice"
      },
      "Bob": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9781,
        "UserPort": 8001,
        "KeyContainer": "bob"
      },
      "Carol": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9782,
        "UserPort": 8002,
        "KnownPeers": [
          "127.0.0.1:9781"
        ],
        "KeyContainer": "carol"
      },
      "Dave": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9783,
        "UserPort": 8003,
        "KnownPeers": [
          "127.0.0.1:9782"
        ]
      }
    }
  },
  "Apps": {
    "fserve": {
      "HideEmptyDirectories": true,
      "Mounts": {
        "/sean": {
          "RealPath": "/home/sean",
          "RecursiveDepth": 2,
          "EffectiveMode": 444,
          "ExcludePatterns": [
            ".*",
            "*.key"
          ]
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Luxelot": "Trace",
        "Node": "Trace",
        "Default": "Trace"
      }
    }
  }
}

core/appsettings.json (after)
{
  "NoKeyContainerEncryption": true,
  "NoPassword": true,
  "Nodes": {
    "Instances": {
      "Alice": {
        "ListenAddress": "0.0.0.0",
        "PeerPort": 9780,
        "UserPort": 8000,
        "KnownPeers": [
          "127.0.0.1:9781"
        ],
       "KeyContainer": "alice"
      },
      "Bob": {
        "ListenAddress": "127.0.0.1",
        "PeerPort": 9781,
        "UserPort": 8001,
        "KeyContainer": "bob"
      },
      "Carol": {
        "ListenAddress": "127.0.0.1",
        "PeerPort": 9782,
        "UserPort": 8002,
        "KnownPeers": [
          "127.0.0.1:9781"
        ],
        "KeyContainer": "carol"
      },
      "Dave": {
        "ListenAddress": "127.0.0.1",
        "PeerPort": 9783,
        "UserPort": 8003,
        "KnownPeers": [
          "127.0.0.1:9782"
        ]
      }
    }
  },
  "Apps": {
    "fserve": {
      "HideEmptyDirectories": true,
      "Mounts": {
        "/sean": {
          "RealPath": "/home/sean",
          "RecursiveDepth": 2,
          "EffectiveMode": 444,
          "ExcludePatterns": [
            ".*",
            "*.key"
          ]
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Luxelot": "Trace",
        "Node": "Trace",
        "Default": "Trace"
      }
    }
  }
}

core/appsettings.json (diff)
@@ -13,13 +13,13 @@
        "KeyContainer": "alice"
       },
       "Bob": {
-        "ListenAddress": "0.0.0.0",
+        "ListenAddress": "127.0.0.1",
         "PeerPort": 9781,
         "UserPort": 8001,
         "KeyContainer": "bob"
       },
       "Carol": {
-        "ListenAddress": "0.0.0.0",
+        "ListenAddress": "127.0.0.1",
         "PeerPort": 9782,
         "UserPort": 8002,
         "KnownPeers": [
@@ -28,7 +28,7 @@
         "KeyContainer": "carol"
       },
       "Dave": {
-        "ListenAddress": "0.0.0.0",
+        "ListenAddress": "127.0.0.1",
         "PeerPort": 9783,
         "UserPort": 8003,
         "KnownPeers": [
